<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:scrollbars="none"
    android:background="@drawable/layout_style"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textViewActivityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da Atividade:"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutActivityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewActivityName"
            app:startIconDrawable="@drawable/activity_name_icon"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:hint="Nome">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextActivityName"
                android:background="@drawable/text_input_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="14dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/textViewActivityDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição da atividade:"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutActivityName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutActivityDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewActivityDescription"
            app:startIconDrawable="@drawable/activity_description_icon"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:hint="Descrição">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextNIN"
                android:background="@drawable/text_input_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="14dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewActivityHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de início:"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutActivityDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutActivityHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewActivityHour"
            app:startIconDrawable="@drawable/hour_icon"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:hint="Hora">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextBirth"
                android:background="@drawable/text_input_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="14dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewActivityDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data da início:"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutActivityHour" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutActivityDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewActivityDate"
            app:startIconDrawable="@drawable/date_icon"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:hint="Data">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextActivityDate"
                android:background="@drawable/text_input_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="14dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewActivityLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local:"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutActivityDate" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutActivityLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewActivityLocal"
            app:startIconDrawable="@drawable/location_icon"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:hint="Local">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextActivityLocal"
                android:background="@drawable/text_input_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="14dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewActivitySection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secçôes:"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutActivityLocal" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutActivitySection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewActivitySection"
            app:startIconDrawable="@drawable/section_icon"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:hint="Secções">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextActivitySection"
                android:background="@drawable/text_input_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="14dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewActivityTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipas:"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutActivitySection" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutActivityTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewActivityTeam"
            app:startIconDrawable="@drawable/team_icon"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:hint="Equipas">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextActivityTeam"
                android:background="@drawable/text_input_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="14dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewActivityEquipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipamentos:"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutActivityTeam" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutActivityEquipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewActivityEquipment"
            app:startIconDrawable="@drawable/upload_icon"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:hint="Equipamentos">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextActivityEquipment"
                android:background="@drawable/text_input_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="14dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

